org.gradle.jvmargs=-Xmx8192M
android.useAndroidX=true
android.enableJetifier=true
android.aarMetadata.check.enabled=false
kotlin.version=2.2.21
org.gradle.warning.mode=none
android.suppressUnsupportedCompileSdk=36
